{
    "name": "wokster/yii2-owl-carousel-widget",
    "description": "Owl carousel for yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","owl","carousel","slider","multiple"],
    "license": "MIT",
    "authors": [
        {
            "name": "Maksym Tymofeiev",
            "email": "wokster@list.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "wokster\\owlcarousel\\": ""
        }
    }
}
